{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "",
  "main": "js/api.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "python": "0.0.4",
    "truffle-contract": "^4.0.5",
    "web3": "^1.0.0-beta.46"
  }
}
